/usr/lib/python2.7/dist-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
2018-10-10 10:46:23.286421: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-10-10 10:46:25.292772: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-10-10 10:46:25.293172: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 0000:00:04.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2018-10-10 10:46:25.293195: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-10-10 10:46:25.594874: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-10-10 10:46:25.594919: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-10-10 10:46:25.594929: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-10-10 10:46:25.595207: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10760 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0, compute capability: 3.7)
  0%|          | 0/210 [00:00<?, ?it/s]  0%|          | 1/210 [00:01<06:57,  2.00s/it]  1%|1         | 3/210 [00:02<04:52,  1.42s/it]  2%|2         | 5/210 [00:02<03:26,  1.01s/it]  3%|3         | 7/210 [00:02<02:26,  1.38it/s]  4%|4         | 9/210 [00:02<01:44,  1.92it/s]  5%|5         | 11/210 [00:02<01:15,  2.62it/s]  6%|6         | 13/210 [00:02<00:55,  3.54it/s]  7%|7         | 15/210 [00:02<00:41,  4.67it/s]  8%|8         | 17/210 [00:02<00:32,  6.02it/s]  9%|9         | 19/210 [00:02<00:25,  7.53it/s] 10%|#         | 21/210 [00:03<00:20,  9.15it/s] 11%|#         | 23/210 [00:03<00:17, 10.75it/s] 12%|#1        | 25/210 [00:03<00:15, 12.28it/s] 13%|#2        | 27/210 [00:03<00:13, 13.64it/s] 14%|#3        | 29/210 [00:03<00:12, 14.79it/s] 15%|#4        | 31/210 [00:03<00:11, 15.70it/s] 16%|#5        | 33/210 [00:03<00:10, 16.43it/s] 17%|#6        | 35/210 [00:03<00:10, 16.94it/s] 18%|#7        | 37/210 [00:03<00:09, 17.34it/s] 19%|#8        | 39/210 [00:04<00:09, 17.65it/s] 20%|#9        | 41/210 [00:04<00:09, 17.85it/s] 20%|##        | 43/210 [00:04<00:09, 18.04it/s] 21%|##1       | 45/210 [00:04<00:09, 18.14it/s] 22%|##2       | 47/210 [00:04<00:08, 18.24it/s] 23%|##3       | 49/210 [00:04<00:08, 18.28it/s] 24%|##4       | 51/210 [00:04<00:08, 18.28it/s] 25%|##5       | 53/210 [00:04<00:08, 18.30it/s] 26%|##6       | 55/210 [00:04<00:08, 18.33it/s] 27%|##7       | 57/210 [00:05<00:08, 18.34it/s] 28%|##8       | 59/210 [00:05<00:08, 18.35it/s] 29%|##9       | 61/210 [00:05<00:08, 18.37it/s] 30%|###       | 63/210 [00:05<00:08, 18.36it/s] 31%|###       | 65/210 [00:05<00:07, 18.37it/s] 32%|###1      | 67/210 [00:05<00:07, 18.35it/s] 33%|###2      | 69/210 [00:05<00:07, 18.38it/s] 34%|###3      | 71/210 [00:05<00:07, 18.40it/s] 35%|###4      | 73/210 [00:05<00:07, 18.39it/s] 36%|###5      | 75/210 [00:06<00:07, 18.41it/s] 37%|###6      | 77/210 [00:06<00:07, 18.40it/s] 38%|###7      | 79/210 [00:06<00:07, 18.38it/s] 39%|###8      | 81/210 [00:06<00:07, 18.32it/s] 40%|###9      | 83/210 [00:06<00:06, 18.33it/s] 40%|####      | 85/210 [00:06<00:06, 18.32it/s] 41%|####1     | 87/210 [00:06<00:06, 18.35it/s] 42%|####2     | 89/210 [00:06<00:06, 18.36it/s] 43%|####3     | 91/210 [00:06<00:06, 18.37it/s] 44%|####4     | 93/210 [00:07<00:06, 18.36it/s] 45%|####5     | 95/210 [00:07<00:06, 18.40it/s] 46%|####6     | 97/210 [00:07<00:06, 18.40it/s] 47%|####7     | 99/210 [00:07<00:06, 18.42it/s] 48%|####8     | 101/210 [00:07<00:05, 18.41it/s] 49%|####9     | 103/210 [00:07<00:05, 18.38it/s] 50%|#####     | 105/210 [00:07<00:05, 18.35it/s] 51%|#####     | 107/210 [00:07<00:05, 18.36it/s] 52%|#####1    | 109/210 [00:07<00:05, 18.34it/s] 53%|#####2    | 111/210 [00:07<00:05, 18.36it/s] 54%|#####3    | 113/210 [00:08<00:05, 18.37it/s] 55%|#####4    | 115/210 [00:08<00:05, 18.35it/s] 56%|#####5    | 117/210 [00:08<00:05, 18.34it/s] 57%|#####6    | 119/210 [00:08<00:04, 18.38it/s] 58%|#####7    | 121/210 [00:08<00:04, 18.37it/s] 59%|#####8    | 123/210 [00:08<00:04, 18.38it/s] 60%|#####9    | 125/210 [00:08<00:04, 18.34it/s] 60%|######    | 127/210 [00:08<00:04, 18.31it/s] 61%|######1   | 129/210 [00:08<00:04, 18.34it/s] 62%|######2   | 131/210 [00:09<00:04, 18.35it/s] 63%|######3   | 133/210 [00:09<00:04, 18.35it/s] 64%|######4   | 135/210 [00:09<00:04, 18.36it/s] 65%|######5   | 137/210 [00:09<00:03, 18.35it/s] 66%|######6   | 139/210 [00:09<00:03, 18.34it/s] 67%|######7   | 141/210 [00:09<00:03, 18.31it/s] 68%|######8   | 143/210 [00:09<00:03, 18.28it/s] 69%|######9   | 145/210 [00:09<00:03, 18.32it/s] 70%|#######   | 147/210 [00:09<00:03, 18.35it/s] 71%|#######   | 149/210 [00:10<00:03, 18.34it/s] 72%|#######1  | 151/210 [00:10<00:03, 18.34it/s] 73%|#######2  | 153/210 [00:10<00:03, 18.37it/s] 74%|#######3  | 155/210 [00:10<00:02, 18.36it/s] 75%|#######4  | 157/210 [00:10<00:02, 18.39it/s] 76%|#######5  | 159/210 [00:10<00:02, 18.36it/s] 77%|#######6  | 161/210 [00:10<00:02, 18.33it/s] 78%|#######7  | 163/210 [00:10<00:02, 18.30it/s] 79%|#######8  | 165/210 [00:10<00:02, 18.29it/s] 80%|#######9  | 167/210 [00:11<00:02, 18.30it/s] 80%|########  | 169/210 [00:11<00:02, 18.30it/s] 81%|########1 | 171/210 [00:11<00:02, 18.31it/s] 82%|########2 | 173/210 [00:11<00:02, 18.33it/s] 83%|########3 | 175/210 [00:11<00:01, 18.35it/s] 84%|########4 | 177/210 [00:11<00:01, 18.35it/s] 85%|########5 | 179/210 [00:11<00:01, 18.35it/s] 86%|########6 | 181/210 [00:11<00:01, 18.35it/s] 87%|########7 | 183/210 [00:11<00:01, 18.37it/s] 88%|########8 | 185/210 [00:12<00:01, 18.32it/s] 89%|########9 | 187/210 [00:12<00:01, 18.33it/s] 90%|######### | 189/210 [00:12<00:01, 18.32it/s] 91%|######### | 191/210 [00:12<00:01, 18.34it/s] 92%|#########1| 193/210 [00:12<00:00, 18.33it/s] 93%|#########2| 195/210 [00:12<00:00, 18.32it/s] 94%|#########3| 197/210 [00:12<00:00, 18.28it/s] 95%|#########4| 199/210 [00:12<00:00, 18.29it/s] 96%|#########5| 201/210 [00:12<00:00, 18.30it/s] 97%|#########6| 203/210 [00:13<00:00, 18.31it/s] 98%|#########7| 205/210 [00:13<00:00, 18.32it/s] 99%|#########8| 207/210 [00:13<00:00, 18.31it/s]100%|#########9| 209/210 [00:13<00:00, 18.29it/s]100%|##########| 210/210 [00:13<00:00, 15.67it/s]
Graph loaded
Text2Mel Restored!
SSRN Restored!
Working on file 1
Working on file 2
Working on file 3
Working on file 4
Done
